# sehr-cas

./: .gitignore  README.md  licenseheader.txt  nb-configuration.xml  pom.xml
data/: upd_cas_v02_191020.sql  upd_net_devices_170523.sql  upd_net_nodes_170523.sql
doc-help-man/apg/: !orga.txt  glassfish.sh  update_ddl_160427.sql  update_ddl_160713.sql
doc-help-man/dpg/: ContextAttributes.ods  PrjDoku_SEHR_CAS.odt  PrjDoku_XNET_150819.odt
doc-help-man/specification/: patient_physician_ehr_relationship.odt  sehr_cert.txt  sehr_openehr.odt  usr_relationships.dia
sehr-cas-ear/: licenseheader.txt  nb-configuration.xml  pom.xml
sehr-cas-ejb/: nb-configuration.xml  pom.xml
sehr-cas-ejb/src/main/java/org/ifeth/sehr/p1507291734/ejb/: ACLManager.java  AccessControl.java  AdrMainAdmin.java  CenterAdmin.java  LifeCARDAdmin.java  ModuleAdmin.java  NetServiceAdmin.java  PrsMainAdmin.java  UserAdmin.java  ZoneAdmin.java
sehr-cas-ejb/src/main/java/org/ifeth/sehr/p1507291734/lib/: Constants.java  LoggerUtility.java
sehr-cas-ejb/src/main/setup/: glassfish-resources.xml
sehr-cas-web/: nb-configuration.xml  pom.xml
sehr-cas-web/src/main/java/: logging.properties
sehr-cas-web/src/main/java/org/ifeth/sehr/p1507291734/web/: Constants.java  MessagingManager.java  UAgentInfo.java  ViewExpiredExceptionHandler.java  ViewExpiredExceptionHandlerFactory.java
sehr-cas-web/src/main/java/org/ifeth/sehr/p1507291734/web/beans/: BusEvent.java  ChatMsg.java  ChatMsgEvent.java  GeoLocation.java  MQClients.java  NewChatMsgEvent.java  NotificationEvent.java  PropertyBean.java  XNetCenterRoutingBean.java  XNetLifeCARDOutBean.java  XNetProcessCountryLevelBean.java  XNetProcessRootBean.java  XNetZoneRoutingBean.java
sehr-cas-web/src/main/java/org/ifeth/sehr/p1507291734/web/control/: AdrMainConverter.java  CardProductionControl.java  CardRegistrationControl.java  CardsDeliveredViewControl.java  CardsRegisteredViewControl.java  CenterViewControl.java  DesktopControl.java  DownloadController.java  IdentityTypeConverter.java  KeyValueItem.java  MQMonitorControl.java  MobileCenterControl.java  MobileChatControl.java  MobileControl.java  MobileScheduleControl.java  MobileZoneControl.java  MobileZoneListControl.java  ModuleControl.java  ModuleViewControl.java  NetCenterConverter.java  NetZonesConverter.java  ServiceViewControl.java  SessionControl.java  StatusTypeConverter.java  UserViewControl.java  ZoneViewControl.java
sehr-cas-web/src/main/java/org/ifeth/sehr/p1507291734/web/inc/: HTMLFrameUtils.java  LogConfig.java
sehr-cas-web/src/main/java/org/ifeth/sehr/p1507291734/web/listener/: AdvConnectionListener.java  ContextListener.java  JMSConnectionListener.java  JMSExceptionListener.java  JMSTransportListener.java  SAFQueueListener.java  SEHRMessagingListener.java  SessionListener.java  XNetMessaging.java
sehr-cas-web/src/main/java/org/ifeth/sehr/p1507291734/web/model/: LifeCARDDAO.java  SEHRDataObjectTxHandler.java  XNetMessagingHandler.java
sehr-cas-web/src/main/java/org/ifeth/sehr/p1507291734/web/push/: ChatSocket.java  NotificationSocket.java
sehr-cas-web/src/main/java/org/ifeth/sehr/p1507291734/web/rest/: ApplicationConfig.java  LcMainResource.java  LifeCARDItemResource.java  LifeCARDItemsResource.java  ModuleResource.java  SDOTxResource.java  SEHRConfiguration.java
sehr-cas-web/src/main/java/org/ifeth/sehr/p1507291734/web/servlet/: JNDIContext.java  LifeCARDTest.java  XNetService.java  ZoneListener.java
sehr-cas-web/src/main/java/org/ifeth/sehr/p1507291734/web/test/: LifeCARDClient.java  SDOClientExample.java
sehr-cas-web/src/main/java/org/ifeth/sehr/p1507291734/web/utils/: MonitoringUtils.java  MultiEventProcessor.java  NotificationEventProcessor.java
sehr-cas-web/src/main/java/org/ifeth/sehr/p1507291734/web/ws/: ModuleWS.java
sehr-cas-web/src/main/webapp/: expired.xhtml  index.jsp  index.xhtml  intern.xhtml  mobile.xhtml
sehr-cas-web/src/main/webapp/WEB-INF/: SEHRAdminTool.distrib.properties  ZoneAdv.map  faces-config.xml  web.xml
sehr-cas-web/src/main/webapp/inc/: desktop.xhtml  footer.xhtml  viewCardsDelivered.xhtml  viewCardsRegistered.xhtml  viewCenters.xhtml  viewModules.xhtml  viewServices.xhtml  viewUsers.xhtml  viewZones.xhtml  welcome_en.xhtml  wizCardProd.xhtml  wizCardRegistration.xhtml
sehr-cas-web/src/main/webapp/lib/: jquery.stickynotes.js  ol.js
sehr-cas-web/src/main/webapp/mobile/: centerList.xhtml  index.xhtml  login.xhtml  mqMonitor.xhtml  mqMonitorClientInfo.xhtml  schedShowEvent.xhtml  zoneDtlInfo.xhtml  zoneDtlLocation.xhtml  zoneList.xhtml
sehr-cas-web/src/main/webapp/resources/images/: LifeCard-V8_NoImage.xcf  exclamation_yellow.xcf
sehr-cas-web/src/main/webapp/resources/style/: jmed.css  mobile.css  myjmed.css  myjmed.min.css  ol.css  sehr.css  stickynotes.css
sehr-cas-web/src/main/webapp/resources/style/sehr1/: jquery-ui-1.8.9.custom.css
sehr-cas-web/src/main/webapp/resources/style/sehr2/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
sehr-cas-web/src/main/webapp/resources/style/sehr2/images/: Thumbs.db
sehr-cas-web/src/main/webapp/test/: LifeCARD.html
sehr-cas-web/src/test/java/org/ifeth/sehr/p1507291734/web/: MessagingManagerTest.java  SDOClientExample.java
