#===========================================================================
#ProjectID p1507291734
#Don't edit modulePIK; see also Constants.java in the EJB module
#modulePIK=p1507291734 (sehr-saf-tool p1505040435)
#moduleOwner=Administrator
#modulePw=admin4sehr
moduleOwner=Administrator
modulePw=admin4sehr
#taken from Constants.java
#version=
#===========================================================================
SEHRHost=hostname.my.domain
#see sehr-osi; by default 24100; leave blank if there is no instance running.
SEHRPort=
#--- DB native JDBC access off (default on deployment)
dbHost=
#dbPort=3050
#... DB Test (local, IntraSEC DB via FB alias.conf intrasec=/.../intrasec.fdb
#dbFile=intrasec
dbUser=SYSDBA
dbUserPass=masterkey
dbConPool=false
dbMaxPoolSize=5
dbMinPoolSize=1
dbLoginTimeout=10
#do not change this, must be the same as defined in persistence.xml's
dbJPAName=JPAHibIntraSEC
#by convention same as fb alias, by convention intrasec
dbJNDIName=intrasec
#CRUD notification handling: UDP (default) or EVENT
#dbTrigger=UDP

#deployment default (z9999999 = undefined zone)
#zoneID=9999999
#deployment default (no db, messaging off)
#centerID=0000000

# IP or fqnn if DNS avlbl.
zoneHost=127.0.0.1
portSEHR=24100
portCORBA=3700
mailSMTP=hostname.mydomain
mailSMTPPort=25
mailPOP3=
mailIMAP=hostname.mydomain
# default zone admin specific user account
mailUser=z9999999-01@hostname.mydomain
mailPw=z9999999$password

#comment out or leave blank if there is no JMS service at SEHR zone host
#activemqurl=
#use this for testing locally
activemqurl=failover:(tcp://127.0.0.1:61616)?timeout=3000
#wait at least for ... millis to get all messages (default 10secs)
activemqtimeout=10000
#if enabled check every millis... default 60000=1 Minute
autointervall=30000
#Apache MQ connection factory user and password
activemqUser=defaultUser
activemqPw=defaultPassword
#passphrase for crypting messages 'jms4sehr' is default, none during testing
cipher=
#cipher=jms4sehr
#0 none, 1 error only to 9 finest (e.g. DB metadata, very verbose)
#on production system 2 is recommended (ERROR + WARNING); 3=INFO
debug=9

#--- for testing use 99999nn, e.g. n=98 
zoneid=9999900

#=== SEHR messaging (XNET): busses, brokers
#--- root level, 'xroot' 
sehrxnetroot=e-hn.org
#+++ uncomment if CAS is connected to/acting as top level 
sehrxnetrooturl=failover:(tcp://127.0.0.1:61616)?timeout=3000
sehrxnetrootuser=defaultUser
sehrxnetrootpw=defaultPassword
#1=process messages on the root bus using EIS processors (Camel)...
#0=do not process messages from root domain, just deliver to if url is defined 
processRoot=0

#--- country level 'xctry', this SEHR host is connnected to a 'country' level 
#+++ uncomment if CAS is connected to/acting as country level! 
sehrxnetcountryurl=failover:(tcp://127.0.0.1:61616)?timeout=3000
sehrxnetcountryuser=defaultUser
sehrxnetcountrypw=defaultPassword
#1=process messages on the country/national bus with 'xctry' handler (Camel)
#0=do not process messages from 'xctry' domain, just deliver to if url is defined 
processCountry=0

#--- provider level, 'xdom' processor
#Get messages for this health care community by other (global) zones.  
#The zone (community) related domain queue at the provider (EHN domain) will be 
#build by CAS using the params 'subdomain' + 'domain' 
sehrxnetdomainurl=failover:(tcp://127.0.0.1:61616)?timeout=3000
sehrxnetdomainuser=defaultUser
sehrxnetdomainpw=defaultPassword

#--- the provided health group (zone, community) this CAS is running for
#sehrxnetzone is the local bus to deliver messages to endpoints or a subnet 
#of the zone the broker is runing for
#process messages for this group/zone and the centers
#same as 'activemqurl' 
#comment out or leave blank if there is no JMS service at this site
sehrxnetzoneurl=failover:(tcp://127.0.0.1:61616)?timeout=3000
sehrxnetzoneuser=defaultUser
sehrxnetzonepw=defaultPassword

#the country this service is located in / serving XNET data
country=de
#SEHR domain (EHNDomain) this CAS is connected to (provider level/upper level)
domain=de.my.ehn.domain
#The (local, community) health network this host is responsible for.
#By convention 'z[zoneid]' for a zone, a regional or country code.
subdomain=z%{zoneid}
#subdomain=z9999900

RootOID=1.3.6.1.4.1.25889.101.0.276.%{zoneid}
#default: secret; encrypted: e.g. 9999998$secret
#SecKey={AES}...
SecKey=a_secret

#--- JCR Repository, same as HomeDir in GF Connector Resource
jcrRepositoryJNDI=sehr.repository
jcrRepository=/srv/sehrroot/data/jcr
jcrRepositoryUser=username
jcrRepositoryPw=password

#--- allow/block login
allowAdminWEB=1
allowUserWEB=0
allowAdminMOBILE=1
allowUserMOBILE=0
